<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@include file="..\Manager.ttinclude"#>
<#@include file="..\InvokeTemplate.ttinclude"#>
<# 
	var manager = Manager.Create(Host, GenerationEnvironment);
	outputClass(manager, "XYZ", "PointXYZ", "PointXYZ");
	manager.Process(true);
#>
// Code generated by a template
using PclSharp.Std;
using PclSharp.Search;
namespace PclSharp.Filters
{
	public abstract class MedianFilter<PointT> : Filter<PointT>
	{
	    public abstract int WindowSize  { get; set; }
		public abstract float MaxAllowedMovement { get; set; }
	}
}
<#+ void outputClass(Manager manager, string ClassName, string csin, string cppin)
{ 
	var classname = ClassName.ToLower();
	var classFunc = "filters_medianFilter_" + classname;
	
	var cppWrapper = "MedianFilter<"+cppin+">";

	manager.StartNewFile("MedianFilterOf"+ClassName+".generated.cs");
	var i = new InvokeT(classFunc, csin, cppWrapper);
	i.Var("cppin", cppin);
#>
// Code generated by a template
using System;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.InteropServices;
using PclSharp.Struct;
using PclSharp.Std;
using PclSharp.Search;
namespace PclSharp.Filters
{
	public static partial class Invoke
	{
		<#= i.Func("IntPtr", "ctor", "") #>
		<#= i.Delete() #>
		//methods
		<#=i.FuncI("filter", "IntPtr output")#>
		<#=i.FuncI("setInputCloud", "IntPtr cloud")#>
		<#=i.FuncI("setIndices", "IntPtr indices")#>


		//properties
		<#=i.Prop("WindowSize", "int")#>
		<#=i.Prop("MaxAllowedMovement", "float")#>
	}

	public class MedianFilterOf<#=ClassName#> :MedianFilter<<#=csin#>>
	{
		public override int WindowSize
		{
			<#=i.InvokeP("WindowSize", "int")#>
		}

		public override float MaxAllowedMovement
		{
			<#=i.InvokeP("MaxAllowedMovement", "float")#>
		}


		public MedianFilterOf<#=ClassName#>()
		{
			_ptr = <#=i.Invoke("ctor", "")#>;
		}

		public override void SetInputCloud(PointCloud<<#=csin#>> cloud)
		{
			<#=i.InvokeI("setInputCloud", "cloud")#>;
		}

		public override void filter(PointCloud<<#=csin#>> output)
		{
			<#=i.InvokeI("filter", "output.Ptr")#>;
		}

		public override void SetIndices(VectorOfInt indices)
		{
			<#=i.InvokeI("setIndices", "indices")#>;
		}

		public override ref <#=csin#> this[int idx]
		{
			get { return ref this.Index(idx); }
		}

		protected override void DisposeObject()
		{
			<#=i.DeleteI()#>;
		}
	}
}
<#+ 
	manager.EndBlock(); 
	manager.StartNewFile("..\\..\\PclSharp.Extern\\filters\\MedianFilterOf"+ClassName+".generated.cpp");
#>
// Code generated by a template
#pragma once
#include "..\export.h"

#include "pcl\pcl_base.h"
#include "pcl\point_types.h"
#include <pcl/filters/median_filter.h>

using namespace pcl;
using namespace std;

typedef <#=cppWrapper#> filter_t;
typedef std::shared_ptr<PointCloud<<#=cppin#>>> std_cloud;

#ifdef __cplusplus
extern "C" {
#endif 

<#=i.Export("filter_t*", "ctor", "")#>
{
	return new filter_t();
}

<#=i.Export("void", "delete", "filter_t** ptr")#>
{
	delete *ptr;
	*ptr = NULL;
}

<#=i.ExportI("void", "filter", "PointCloud<cppin>* output")#>
{
	ptr->filter(*output);
}

<#=i.ExportI("void", "setInputCloud", "PointCloud<cppin>* cloud")#>
{
	ptr->setInputCloud(std_cloud(std_cloud(), cloud));
}
<#=i.ExportI("void", "setIndices", "vector<int>* indices")#>
{
	ptr->setIndices(std::shared_ptr<vector<int>>(std::shared_ptr<vector<int>>(), indices));
}

<#=i.ExportP("WindowSize", "int")#>

<#=i.ExportP("MaxAllowedMovement", "float")#>


#ifdef __cplusplus  
}
#endif  
<#+ i.Dispose(); manager.EndBlock(false); }#>